.container
  background-color: #022F67
  width: 100%

.request-product
  display: flex
  // background-color: #022F67
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0px 30px
  min-height: 100vh

.request-product__container
  color: #fff
  min-height: 500px
  width: 450px

.request-product__container--form
  display: flex
  flex-direction: column

.login__container--form-input
  display: flex
  flex-wrap: wrap
  margin-bottom: .5em
  .label--required
    align-self: center
    flex-basis: 20%

.request-product__container-title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

h2
  font-weight: bold
  font-size: 25px
  text-align: center
  margin: 0

.underline-title
  width: 100px
  border-top-style: solid
  border-top-color: #01F2E6
  border-top-left-radius: 5px
  border-top-right-radius: 5px
h3
  font-weight: bold
  font-size: 60px
  text-align: center
  margin-top: 15px
  margin-bottom: 40px
p
  text-align: center
  font-size: 16px
  margin-bottom: 40px

input
  margin-top: 10px
  margin-left: 10px
  border-radius: 5px
  border-color: #fff
  background-color: #022F67
  height: 40px
  min-width: 300px

.request-product__container--form-input
  display: flex
  flex-wrap: wrap
  margin-bottom: .5em
  .label--required
    align-self: center
    flex-basis: 20%

.request-product__container--button
  margin-top: 40px
  width: 70%
  border: 0
  background-color: #01F2E6
  padding: 15px 10px
  margin-left: 50px
  font-size: 16px
  line-height: 1.5
  letter-spacing: .0875em
  font-weight: bold
  color: #000
  border-radius: 100px
  outline: 0
  align-self: center

.request-product__container--button:disabled
  background-color: #CCDAF5

.request-product__container-confirm
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.request-product__container--close
  margin-top: 20px
  margin-left: 25px
.select-css
  font-size: 16px
  font-weight: 400
  color: #fff
  line-height: 1.3
  padding: .4em .3em .3em .9em
  min-width: 310px
  height: 50px
  box-sizing: border-box
  margin: 0
  margin-left: 10px
  box-shadow: 0 1px 0 1px rgba(0,0,0,.03)
  border-radius: 5px
  border-color: #fff
  background-color: #022F67

.select-css::-ms-expand
  display: none

.select-css:hover
  border-color: #888

.select-css:focus
  border-color: #aaa
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
  box-shadow: 0 0 0 3px -moz-mac-focusring
  color: #222
  outline: none

.select-css option
  font-weight: normal
