.login
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0px 30px
  min-height: calc(100vh - 200px)

.login__container
  color: #0147CB
  min-height: 500px
  width: 450px

.login__container--form
  display: flex
  flex-direction: column

.login__container--form-input
  display: flex
  flex-wrap: wrap
  margin-bottom: .5em
  .label--required
    align-self: center
    flex-basis: 20%

.login__container-title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

h2
  font-weight: bold
  font-size: 25px
  text-align: center
  margin: 0

.underline-title
  width: 100px
  border-top-style: solid
  border-top-color: #01F2E6
  border-top-left-radius: 5px
  border-top-right-radius: 5px
h3
  font-weight: bold
  font-size: 60px
  text-align: center
  margin-top: 15px
  margin-bottom: 40px
p
  text-align: center
  font-size: 13px
  margin-bottom: 40px

input
  margin-top: 10px
  margin-left: 10px
  border-radius: 5px
  border-color: #0147CB
  height: 40px
  min-width: 300px

.login__container--button
  margin-top: 40px
  width: 70%
  border: 0
  background-color: #0147CB
  padding: 15px 10px
  margin-left: 50px
  font-size: 14px
  line-height: 1.5
  letter-spacing: .0875em
  font-weight: bold
  color: #ffffff
  border-radius: 100px
  outline: 0
  align-self: center

.login__container--button:disabled
  background-color: #CCDAF5

.login__container--register
  display: flex
  justify-content: space-between
  margin-top: 100px

.login__container--register-text
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  p
    margin: 0

.login__container--register-text-main_item
  font-size: 20px
  font-weight: bold

.login__container--register-text-second_item
  font-size: 16px

.login__container--register-button
  width: 40%
  border-color: #01F2E6
  border-style: solid
  border: 8
  border-radius: 100px
  background-color: #fff
  padding: 15px 10px
  font-size: 14px
  line-height: 1.5
  letter-spacing: .0875em
  font-weight: bold
  color: #0147CB

.login__container--register-button:disabled
  background-color: #CCDAF5
