@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;1,300;1,800&display=swap')

body
  display: block
  margin: 0
  width: 100%
  height: 100vh
  font-family: 'Nunito', sans-serif
